In [1]:
#Selecionando Colunas 
from pymongo import MongoClient
import pandas   as pd 
pd.set_option('display.max_columns', None)   # Mostrar todas as colunas

client = MongoClient('mongodb+srv://user_Engenharia:1022@cluster0.haxoe.mongodb.net/')
db = client['Aula']
colletion= db.get_collection('clientes')

filter={}
columns ={}

data = list(colletion.find(filter,columns))
df = pd.DataFrame(data)
df.head(10)

,_id,nome,idade,sexo,email,endereco,cores_preferidas,lista_numeros
0,67b3ed2d590867295c5e0bbc,Edmilson,18.0,M,NaN,NaN,NaN,NaN
1,67b3ed2f590867295c5e0bbe,Marcos,25.0,M,NaN,NaN,NaN,NaN
2,67b3ed2f590867295c5e0bbf,Mariana,65.0,F,mariana@teste.com.br,NaN,NaN,NaN
3,67b3ed2f590867295c5e0bc0,Julio,37.0,NaN,NaN,NaN,NaN,NaN
4,67b3ee41aca16230c974cae4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,67b3ee41aca16230c974cae5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,67b3ee41aca16230c974cae6,Lilian,25.0,F,lilian@teste222.com.br,"{'rua': 'rua x', 'numero': 78, 'completomento'...",NaN,NaN
7,67b3ee42aca16230c974cae7,Matheus,45.0,M,Matheus@teste222.com.br,"{'rua': 'rua y', 'numero': 88, 'completomento'...",NaN,NaN
8,67b3ee42aca16230c974cae8,Matias,55.0,M,Matias@teste222.com.br,"{'rua': 'rua sy', 'numero': 98, 'completomento...","[Preto, Verde]","[20, 30, 56, 89]"

In [2]:
df_endereco= pd.json_normalize(df['endereco'])
df_endereco['_id'] = df['_id']
df_endereco.head(10)

      rua  numero completomento                       _id
0     NaN     NaN           NaN  67b3ed2d590867295c5e0bbc
1     NaN     NaN           NaN  67b3ed2f590867295c5e0bbe
2     NaN     NaN           NaN  67b3ed2f590867295c5e0bbf
3     NaN     NaN           NaN  67b3ed2f590867295c5e0bc0
4     NaN     NaN           NaN  67b3ee41aca16230c974cae4
5     NaN     NaN           NaN  67b3ee41aca16230c974cae5
6   rua x    78.0          casa  67b3ee41aca16230c974cae6
7   rua y    88.0   Apartamento  67b3ee42aca16230c974cae7
8  rua sy    98.0   Apartamento  67b3ee42aca16230c974cae8

In [3]:
df_cadastro = df.drop('endereco',axis=1)
df_cadastro.head(10)

,_id,nome,idade,sexo,email,cores_preferidas,lista_numeros
0,67b3ed2d590867295c5e0bbc,Edmilson,18.0,M,NaN,NaN,NaN
1,67b3ed2f590867295c5e0bbe,Marcos,25.0,M,NaN,NaN,NaN
2,67b3ed2f590867295c5e0bbf,Mariana,65.0,F,mariana@teste.com.br,NaN,NaN
3,67b3ed2f590867295c5e0bc0,Julio,37.0,NaN,NaN,NaN,NaN
4,67b3ee41aca16230c974cae4,NaN,NaN,NaN,NaN,NaN,NaN
5,67b3ee41aca16230c974cae5,NaN,NaN,NaN,NaN,NaN,NaN
6,67b3ee41aca16230c974cae6,Lilian,25.0,F,lilian@teste222.com.br,NaN,NaN
7,67b3ee42aca16230c974cae7,Matheus,45.0,M,Matheus@teste222.com.br,NaN,NaN
8,67b3ee42aca16230c974cae8,Matias,55.0,M,Matias@teste222.com.br,"[Preto, Verde]","[20, 30, 56, 89]"