In [1]:
import pandas as pd

In [2]:
# JSON
pasta_origem_json = r"C:\Users\Note reserva\Desktop\Curso Engenharia Dados\Python - SGBDS\Destino\Anac\Anac.json"
df_json=pd.read_json(pasta_origem_json,orient="index")
df_json.head()

     id  dt_ocorrencia  uf        regiao classificacao_da_ocorrencia
0  7762  1521590400000  SP       Sudeste                   Incidente
1  7759  1520985600000  MG       Sudeste                    Acidente
2  7758  1516924800000  GO  Centro-Oeste                    Acidente
3  7758  1516924800000  GO  Centro-Oeste                    Acidente
4  7757  1521331200000  RS           Sul             Incidente Grave

https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

In [3]:
#Excel
pasta_origem_excel = r"C:\Users\Note reserva\Desktop\Curso Engenharia Dados\Python - SGBDS\Destino\Anac\Anac.xlsx"
df_excel=pd.read_excel(pasta_origem_excel)
df_excel.head()
#sheet_name = guia da planila
#index = indice do python

     id dt_ocorrencia  uf        regiao classificacao_da_ocorrencia
0  7762    2018-03-21  SP       Sudeste                   Incidente
1  7759    2018-03-14  MG       Sudeste                    Acidente
2  7758    2018-01-26  GO  Centro-Oeste                    Acidente
3  7758    2018-01-26  GO  Centro-Oeste                    Acidente
4  7757    2018-03-18  RS           Sul             Incidente Grave

In [7]:
#CSV
pasta_origem_csv = r"C:\Users\Note reserva\Desktop\Curso Engenharia Dados\Python - SGBDS\Destino\Anac\Anac.csv"
df_csv=pd.read_csv(pasta_origem_csv,sep=',')
df_csv.head()
#sep=  separador (delimitador)

  id;dt_ocorrencia;uf;regiao;classificacao_da_ocorrencia
0               7762;21/03/2018;SP;Sudeste;Incidente
1                7759;14/03/2018;MG;Sudeste;Acidente
2           7758;26/01/2018;GO;Centro-Oeste;Acidente
3           7758;26/01/2018;GO;Centro-Oeste;Acidente
4             7757;18/03/2018;RS;Sul;Incidente Grave

In [8]:
#Parquet
pasta_origem_parquet = r"C:\Users\Note reserva\Desktop\Curso Engenharia Dados\Python - SGBDS\Destino\Anac\Anac.parquet"
df_parquet=pd.read_parquet(pasta_origem_parquet)
df_parquet.head()
#engine="pyarrow"
#engine="fastparquet"

     id dt_ocorrencia  uf        regiao classificacao_da_ocorrencia
0  7762    2018-03-21  SP       Sudeste                   Incidente
1  7759    2018-03-14  MG       Sudeste                    Acidente
2  7758    2018-01-26  GO  Centro-Oeste                    Acidente
3  7758    2018-01-26  GO  Centro-Oeste                    Acidente
4  7757    2018-03-18  RS           Sul             Incidente Grave

In [9]:
#Parquet Particionado
#pip install --upgrade pyarrow
#pip install --upgrade fastparquet

pasta_origem_parquet = r"C:\Users\Note reserva\Desktop\Curso Engenharia Dados\Python - SGBDS\Destino\Anac_particonado.parquet"
df_parquet_particionado=pd.read_parquet(pasta_origem_parquet,engine="fastparquet")
df_parquet_particionado.head()

     id        dt_ocorrencia classificacao_da_ocorrencia        regiao  uf
0  7222  1485129600000000000                   Incidente  Centro-Oeste  DF
1  7984  1305676800000000000                   Incidente  Centro-Oeste  DF
2  7983  1306108800000000000                   Incidente  Centro-Oeste  DF
3  7196  1474243200000000000                   Incidente  Centro-Oeste  DF
4  7712  1519257600000000000             Incidente Grave  Centro-Oeste  DF

In [10]:

#Parquet Particionado somente uma particao e nao um todo
pasta_origem_parquet_regiao = r"C:\Users\Note reserva\Desktop\Curso Engenharia Dados\Python - SGBDS\Destino\Anac_particonado.parquet\regiao=Sudeste\uf=MG"
df_parquet_mg = pd.read_parquet(pasta_origem_parquet_regiao,engine="fastparquet")
df_parquet_mg.head()

     id        dt_ocorrencia classificacao_da_ocorrencia
0  7759  1520985600000000000                    Acidente
1  7526  1505865600000000000                   Incidente
2  7516  1504310400000000000                    Acidente
3  7511  1504656000000000000                    Acidente
4  7510  1504742400000000000                   Incidente

In [11]:
import os

pasta_principal = r"C:\Users\Note reserva\Desktop\Curso Engenharia Dados\Python - SGBDS\Destino\Anac_particonado.parquet\regiao=Sudeste"
df_final = [] # df vazio para receber os dados 

for pasta_regiao in os.listdir(pasta_principal):    
    caminho_particao_estado = os.path.join(pasta_principal, pasta_regiao)      
    df_estado = pd.read_parquet(caminho_particao_estado, engine="fastparquet") 
    df_final.append(df_estado)


df_completo_sudeste = pd.concat(df_final, ignore_index=True)
df_completo_sudeste.head()

     id        dt_ocorrencia classificacao_da_ocorrencia
0  5118  1160697600000000000                    Acidente
1  7230  1486944000000000000                   Incidente
2  7499  1503792000000000000             Incidente Grave
3  7491  1503792000000000000             Incidente Grave
4  7454  1501200000000000000          Ocorrência de Solo